* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, .home_container {
    overflow-x: hidden; /* Prevent horizontal overflow */
}

.home_container {
    row-gap: 7rem;
    overflow-x: hidden; /* Prevent horizontal overflow */
}

.home_content {
    grid-template-columns: 116px repeat(2, 1fr);
    padding-top: 5.5rem;
    column-gap: 2rem;
    align-items: center;
    max-width: 100%; 
}

.home_social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home_social-icon {
    font-size: 1.25rem;
    color: var(--title-color);
}

.home_social-icon:hover {
    color: var(--title-color-dark);
    /* add some round hover effect later on */
}

.home_title {
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-0-25);
    display: flex; /* Align items horizontally */
    align-items: center; /* Align items vertically */
}

.home__hand {
    width: 38px;
    height: 38px;
    margin-left: 0.4rem;
}

.home_subtitle {
    position: relative;
    font-size: var(--h3-font-size);
    padding-left: 5.4rem; /* can be padding-right but remove/change home_subtitle::before */
    font-weight: var(--font-normal);
    margin-bottom: var(--mb-1);
}

.home_subtitle::before {
    content: "";
    position: absolute;
    width: 70px;
    height: 1px;
    background-color: var(--text-color);
    left: 0;
    top: 1rem;
}

.home_description {
    max-width: 400px;
    margin-bottom: var(--mb-3);
}

.home_img {
    background: url(../../assets//about.jpg);
    background-repeat: no repeat;
    background-position: bottom;
    background-size: cover;
    box-shadow: inset 0 0 0 9px rgb(255 255 255 / 30%);
    order: 1;
    justify-self: center;
    width: 300px;
    height: 300px;
    animation: profile_animate 8s ease-in-out infinite 1s;
}

/* Button Styles */
.button.button--flex {
    display: inline-flex;
    align-items: center; /* Align items vertically */
    justify-content: center; /* Center items horizontally */
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button.button--flex svg {
    margin-left: 0.5rem; /* Space between text and icon */
}

@keyframes profile_animate {
    0% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }

    50% {
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
    
    100% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}

.home_scroll {
    display: flex; /* Align items horizontally */
    align-items: center; /* Center items vertically */
    margin-top: 2rem; /* Add some top margin if needed */
}

.home_scroll-button {
    display: flex;
    align-items: center; 
}

.wheel {
    animation: scroll 2s ease infinite;
}

@keyframes scroll {
    0% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(3.75rem);
    }
}

.home_scroll-name {
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
    margin-left: 2px;
}

.home_scroll-arrow {
    font-size: 1.25rem;
    color: var(--title-color);
}

/* BREAKPOINTS */
/* Large Devices */
@media screen and (max-width: 992px) {
    .home_content {
        grid-template-columns: 100px repeat(2, 1fr);
        column-gap: 1.25rem;
        max-width: 100%; /* Ensure it doesn't exceed the viewport width */
        padding: 0 1rem; /* Add some padding to prevent overflow */
    }

    .home_hand {
        width: 26px;
        height: 26px;
    }

    .home_subtitle {
        padding-left: 3.75rem;
        margin-bottom: var(--mb-1);
    }

    .home_subtitle::before {
        width: 42px;
        top: 0.8rem;
    }

    .home_description {
        max-width: initial;
        margin-bottom: var(--mb-2-5);
    }

    .home_img {
        width: 250px;
        height: 250px;
        box-shadow: inset 0 0 0 8px rgb(255 255 255 / 30%);
    }

    .home_scroll {
        margin-left: 7.5rem;
    }
}

/* Medium Devices */
@media screen and (max-width: 768px) {
    .home_content {
        grid-template-columns: 0.5fr 3fr;
        padding-top: 3.5rem;
        max-width: 100%; /* Ensure it doesn't exceed the viewport width */
        padding: 0 1rem; /* Add some padding to prevent overflow */
    }

    .home_img {
        order: initial;
        justify-self: initial;
    }

    .home_data {
        grid-column: 1/3;
    }

    .home_img {
        box-shadow: inset 0 0 0 6px rgb(255 255 255 / 30%);
        width: 200px;
        height: 200px;
    }

    .home_scroll {
        display: none;
    }
}

/* Small Devices */
@media screen and (max-width: 350px) {
    .home_img {
        width: 180px;
        height: 180px;
    }

    .home__hand {
        width: 22px;
        height: 22px;
    }
}